# Server Configuration
PORT=3000
NODE_ENV=development

# Blockchain Configuration
PRIVATE_KEY_1=your_private_key_here

RPC_URL=your_rpc_url_here
RPC_CHAIN_ID=your_chain_id_here

ZONES_ADDRESS=your_zones_contract_address_here

